<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OTP Verification</title>
  <style>
      body {
          font-family: inter, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
      }
      .container {
          width: 100%;
          max-width: 600px;
          margin: 0 auto;
          background-color: #ffffff;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
          background-color: #ffffff;
          color: white;
          padding: 10px 0;
          text-align: center;
          font-size: 24px;
      }
      .header img {
          max-height: 50px;
          vertical-align: middle;
      }
      .content {
          padding: 20px;
          text-align: center;
      }
      .otp-box {
          display: inline-block;
          background-color: #f9f9f9;
          border: 2px dashed orange;
          padding: 10px 20px;
          font-size: 24px;
          letter-spacing: 5px;
          margin: 20px 0;
      }
      .footer {
          background-color: #f1f1f1;
          color: #333;
          padding: 10px 0;
          text-align: center;
          font-size: 14px;
      }
      .footer img {
          max-height: 30px;
          vertical-align: middle;
      }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <img src="../frontend/src/images/logo-removebg-preview.png" alt="TraÏdr">
  </div>
  <div class="content">
    <h2>OTP Verification</h2>
    <p>Use the following OTP to complete your verification process:</p>
    <div class="otp-box">
      {{OTP}}
    </div>
    <p>This OTP is valid for 10 minutes. <br/>Please do not share it with anyone.</p>
  </div>
  <div class="footer">
    <img src="../frontend/src/images/logo-removebg-preview.png" alt="TraÏdr"> © 2024 . All rights reserved.
  </div>
</div>
</body>
</html>